	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	Dlife_short	Dlife_short	Dlife_short	Dlife_short	Dlife_short	Dlife_short	Dlife_short	Dlife_short
								
Dedu_level	-0.0461	-0.0654	-0.0612	-0.0604				
	(0.0929)	(0.0943)	(0.0924)	(0.0924)				
Dbirth_rate	0.143	0.114	0.0981	0.0996	0.146	0.116	0.100	0.102
	(0.164)	(0.164)	(0.173)	(0.173)	(0.164)	(0.164)	(0.173)	(0.173)
DVeryEarly_disease_d	-0.756	-0.717	-0.706	-0.731	-0.758	-0.718	-0.707	-0.732
	(0.838)	(0.842)	(0.821)	(0.820)	(0.838)	(0.843)	(0.821)	(0.821)
Dincome		0.184	0.181	0.160		0.187*	0.185	0.165
		(0.113)	(0.113)	(0.112)		(0.113)	(0.113)	(0.113)
Dmarried			-0.370**	-0.389**			-0.370**	-0.389**
			(0.163)	(0.163)			(0.162)	(0.163)
Dhealth			-0.246**	-0.247**			-0.245**	-0.246**
			(0.117)	(0.118)			(0.117)	(0.118)
Dwork_over_40h				0.178				0.175
				(0.147)				(0.146)
sDedu_level					-0.0679	-0.0882	-0.0863	-0.0864
					(0.0959)	(0.0974)	(0.0957)	(0.0956)
								
Observations	660	660	660	660	660	660	660	660
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
