	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	Dhappiness_4scale	Dhappiness_4scale	Dhappiness_4scale	Dhappiness_4scale	Dhappiness_4scale	Dhappiness_4scale	Dhappiness_4scale	Dhappiness_4scale
								
Dedu_level	0.00135	-0.00826	-0.0105	-0.0107				
	(0.0307)	(0.0312)	(0.0304)	(0.0306)				
Dbirth_rate	0.0115	-0.00340	-0.00607	-0.00657	0.0115	-0.00313	-0.00579	-0.00629
	(0.0705)	(0.0705)	(0.0662)	(0.0659)	(0.0704)	(0.0705)	(0.0662)	(0.0659)
DVeryEarly_disease_d	-0.00151	0.0183	0.0364	0.0445	-0.00163	0.0182	0.0364	0.0445
	(0.232)	(0.232)	(0.242)	(0.241)	(0.232)	(0.232)	(0.242)	(0.241)
Dincome		0.0913*	0.0944**	0.101**		0.0915*	0.0945**	0.101**
		(0.0485)	(0.0480)	(0.0479)		(0.0484)	(0.0479)	(0.0478)
Dmarried			0.0953	0.101			0.0953	0.102
			(0.0714)	(0.0721)			(0.0714)	(0.0722)
Dhealth			0.136***	0.137***			0.136***	0.137***
			(0.0376)	(0.0376)			(0.0376)	(0.0375)
Dwork_over_40h				-0.0584				-0.0586
				(0.0556)				(0.0556)
sDedu_level					-0.000201	-0.0101	-0.0113	-0.0113
					(0.0312)	(0.0317)	(0.0308)	(0.0309)
								
Observations	660	660	660	660	660	660	660	660
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
