	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	Dhappiness_control_4scale	Dhappiness_control_4scale	Dhappiness_control_4scale	Dhappiness_control_4scale	Dhappiness_control_4scale	Dhappiness_control_4scale	Dhappiness_control_4scale	Dhappiness_control_4scale
								
Dedu_level	0.0284	0.0203	0.0210	0.0209				
	(0.0532)	(0.0540)	(0.0541)	(0.0542)				
Dbirth_rate	-0.0800	-0.0925	-0.0622	-0.0624	-0.0804	-0.0929	-0.0626	-0.0628
	(0.0975)	(0.0996)	(0.0978)	(0.0981)	(0.0977)	(0.0997)	(0.0979)	(0.0982)
DVeryEarly_disease_d	0.613**	0.630**	0.560**	0.562**	0.613**	0.630**	0.560**	0.562**
	(0.263)	(0.265)	(0.268)	(0.267)	(0.264)	(0.265)	(0.268)	(0.267)
Dincome		0.0770	0.0715	0.0733		0.0778	0.0722	0.0740
		(0.0590)	(0.0595)	(0.0602)		(0.0590)	(0.0594)	(0.0602)
Dmarried			0.244**	0.245**			0.243**	0.245**
			(0.104)	(0.104)			(0.104)	(0.104)
Dhealth			-0.0598	-0.0596			-0.0599	-0.0598
			(0.0573)	(0.0574)			(0.0574)	(0.0574)
Dwork_over_40h				-0.0161				-0.0159
				(0.0752)				(0.0752)
sDedu_level					0.0248	0.0164	0.0173	0.0173
					(0.0533)	(0.0540)	(0.0541)	(0.0541)
								
Observations	660	660	660	660	660	660	660	660
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
