	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	Dangry_4scale	Dangry_4scale	Dangry_4scale	Dangry_4scale	Dangry_4scale	Dangry_4scale	Dangry_4scale	Dangry_4scale
								
Dedu_level	-0.0340	-0.0374	-0.0355	-0.0354				
	(0.0306)	(0.0319)	(0.0325)	(0.0326)				
Dbirth_rate	0.208**	0.202*	0.210**	0.210**	0.208**	0.203*	0.211**	0.211**
	(0.104)	(0.105)	(0.104)	(0.104)	(0.104)	(0.105)	(0.104)	(0.104)
DVeryEarly_disease_d	-0.365	-0.358	-0.385*	-0.388*	-0.365	-0.358	-0.385*	-0.389*
	(0.223)	(0.224)	(0.210)	(0.212)	(0.223)	(0.224)	(0.210)	(0.212)
Dincome		0.0325	0.0289	0.0261		0.0321	0.0287	0.0260
		(0.0533)	(0.0529)	(0.0537)		(0.0532)	(0.0528)	(0.0536)
Dmarried			-0.0333	-0.0359			-0.0329	-0.0354
			(0.0751)	(0.0756)			(0.0750)	(0.0756)
Dhealth			-0.122***	-0.122***			-0.122***	-0.122***
			(0.0451)	(0.0452)			(0.0451)	(0.0452)
Dwork_over_40h				0.0241				0.0235
				(0.0624)				(0.0624)
sDedu_level					-0.0331	-0.0365	-0.0354	-0.0354
					(0.0315)	(0.0328)	(0.0333)	(0.0334)
								
Observations	660	660	660	660	660	660	660	660
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
