	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	happiness_hide_4scale	happiness_hide_4scale	happiness_hide_4scale	happiness_hide_4scale	happiness_hide_4scale	happiness_hide_4scale	Dhappiness_hide_4scale	Dhappiness_hide_4scale	Dhappiness_hide_4scale
									
travel	0.0391	0.0142	0.0158	0.00956	-0.0229	-0.0213			
	(0.0608)	(0.0613)	(0.0613)	(0.0880)	(0.0892)	(0.0892)			
age	-0.311*	-0.234	-0.229	-0.157	-0.0944	-0.0896			
	(0.184)	(0.201)	(0.202)	(0.274)	(0.299)	(0.302)			
agesquared	0.0318	0.0237	0.0234	0.0121	0.00519	0.00482			
	(0.0246)	(0.0260)	(0.0261)	(0.0365)	(0.0385)	(0.0387)			
male	-0.0606	-0.0781	-0.0797	-0.105	-0.131*	-0.132*			
	(0.0533)	(0.0540)	(0.0540)	(0.0770)	(0.0791)	(0.0791)			
birth_rate	-0.0900**	-0.0946**	-0.0947**	-0.141**	-0.146***	-0.145***			
	(0.0413)	(0.0412)	(0.0412)	(0.0561)	(0.0557)	(0.0557)			
VeryEarly_disease_d	-0.00550	0.0152	0.0157	0.110	0.139	0.139			
	(0.205)	(0.204)	(0.203)	(0.321)	(0.315)	(0.315)			
income		0.0759**	0.0723**		0.0909*	0.0889*			
		(0.0334)	(0.0340)		(0.0496)	(0.0504)			
married		-0.0846	-0.0856		-0.0717	-0.0730			
		(0.0618)	(0.0618)		(0.0935)	(0.0939)			
health		-0.0258	-0.0260		-0.0303	-0.0307			
		(0.0310)	(0.0310)		(0.0442)	(0.0443)			
work_over_40h			0.0313			0.0185			
			(0.0499)			(0.0748)			
d_Chengdu	-0.279***	-0.278***	-0.277***	-0.235*	-0.238**	-0.237**			
	(0.0776)	(0.0777)	(0.0778)	(0.120)	(0.120)	(0.120)			
d_Chongqing	0.0733	0.0760	0.0751	-0.0798	-0.0799	-0.0799			
	(0.0944)	(0.0944)	(0.0943)	(0.137)	(0.138)	(0.138)			
d_Haerbin	0.361***	0.355***	0.355***	0.350***	0.347***	0.347***			
	(0.0910)	(0.0911)	(0.0912)	(0.127)	(0.127)	(0.127)			
d_Hefei	-0.168**	-0.148**	-0.148**	-0.245**	-0.226**	-0.224**			
	(0.0676)	(0.0682)	(0.0682)	(0.103)	(0.104)	(0.104)			
Dtravel							-0.0557	-0.0695	-0.0704
							(0.0999)	(0.1000)	(0.100)
Dbirth_rate							-0.119	-0.144	-0.144
							(0.110)	(0.108)	(0.108)
DVeryEarly_disease_d							-0.320	-0.272	-0.280
							(0.451)	(0.446)	(0.442)
Dincome								0.0784	0.0719
								(0.0704)	(0.0711)
Dmarried								-0.110	-0.116
								(0.116)	(0.115)
Dhealth								0.0279	0.0274
								(0.0622)	(0.0625)
Dwork_over_40h									0.0568
									(0.0988)
Constant	3.393***	2.908***	2.909***	3.287***	2.755***	2.751***			
	(0.341)	(0.430)	(0.430)	(0.511)	(0.635)	(0.636)			
									
Observations	2,631	2,631	2,631	1,320	1,320	1,320	660	660	660
R-squared	0.029	0.032	0.032	0.032	0.036	0.036	0.004	0.008	0.009
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
