	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	future_decided	future_decided	future_decided	future_decided	future_decided	future_decided	Dfuture_decided	Dfuture_decided	Dfuture_decided
									
smoke	0.0397	0.0375	0.0372	0.103*	0.0980*	0.0987*			
	(0.0362)	(0.0359)	(0.0359)	(0.0538)	(0.0532)	(0.0532)			
age	1.037***	0.597*	0.603*	1.360***	0.957*	0.943*			
	(0.311)	(0.344)	(0.345)	(0.474)	(0.524)	(0.525)			
agesquared	-0.00619	0.0374	0.0370	-0.0411	-0.000994	9.91e-05			
	(0.0419)	(0.0446)	(0.0446)	(0.0639)	(0.0679)	(0.0680)			
male	-0.382***	-0.304***	-0.305***	-0.577***	-0.476***	-0.474***			
	(0.113)	(0.114)	(0.114)	(0.164)	(0.163)	(0.164)			
birth_rate	-0.0962	-0.0707	-0.0706	-0.0230	0.00828	0.00773			
	(0.0742)	(0.0736)	(0.0737)	(0.108)	(0.106)	(0.106)			
VeryEarly_disease_d	0.795***	0.670**	0.671**	0.631	0.487	0.488			
	(0.291)	(0.292)	(0.293)	(0.441)	(0.439)	(0.440)			
income		-0.182***	-0.186***		-0.208**	-0.203**			
		(0.0639)	(0.0644)		(0.0894)	(0.0904)			
married		0.351***	0.350***		0.316*	0.320*			
		(0.116)	(0.116)		(0.175)	(0.175)			
health		-0.109*	-0.110*		-0.140*	-0.139*			
		(0.0587)	(0.0588)		(0.0830)	(0.0831)			
work_over_40h			0.0355			-0.0514			
			(0.0893)			(0.130)			
d_Chengdu	0.119	0.132	0.133	0.0464	0.0713	0.0705			
	(0.155)	(0.154)	(0.155)	(0.229)	(0.229)	(0.229)			
d_Chongqing	0.240	0.216	0.215	0.266	0.252	0.252			
	(0.153)	(0.150)	(0.150)	(0.240)	(0.234)	(0.234)			
d_Haerbin	-0.571***	-0.537***	-0.536***	-0.581**	-0.540**	-0.540**			
	(0.169)	(0.170)	(0.170)	(0.239)	(0.235)	(0.235)			
d_Hefei	0.0508	0.0169	0.0168	0.266	0.251	0.246			
	(0.128)	(0.129)	(0.129)	(0.198)	(0.200)	(0.202)			
Dsmoke							0.0912	0.0992	0.0996
							(0.0782)	(0.0780)	(0.0780)
Dbirth_rate							-0.0472	0.00447	0.00525
							(0.177)	(0.183)	(0.183)
DVeryEarly_disease_d							-0.333	-0.424	-0.436
							(0.536)	(0.533)	(0.542)
Dincome								-0.140	-0.149
								(0.110)	(0.111)
Dmarried								0.273	0.264
								(0.188)	(0.190)
Dhealth								-0.00385	-0.00465
								(0.120)	(0.120)
Dwork_over_40h									0.0850
									(0.137)
Constant	0.692	2.929***	2.928***	-0.177	2.260**	2.273**			
	(0.576)	(0.749)	(0.749)	(0.876)	(1.105)	(1.105)			
									
Observations	2,628	2,628	2,628	1,320	1,320	1,320	660	660	660
R-squared	0.242	0.250	0.250	0.261	0.270	0.270	0.003	0.008	0.009
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
