	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	scared_control_4scale	scared_control_4scale	scared_control_4scale	scared_control_4scale	scared_control_4scale	scared_control_4scale	Dscared_control_4scale	Dscared_control_4scale	Dscared_control_4scale
									
smoke	-0.0195	-0.0194	-0.0187	-0.0366	-0.0363	-0.0352			
	(0.0179)	(0.0179)	(0.0180)	(0.0248)	(0.0248)	(0.0249)			
age	0.256	0.300*	0.283	0.304	0.318	0.295			
	(0.166)	(0.182)	(0.182)	(0.229)	(0.250)	(0.252)			
agesquared	-0.0217	-0.0259	-0.0249	-0.0264	-0.0275	-0.0256			
	(0.0221)	(0.0234)	(0.0234)	(0.0297)	(0.0314)	(0.0315)			
male	0.202***	0.193***	0.197***	0.168**	0.161**	0.164**			
	(0.0564)	(0.0567)	(0.0567)	(0.0781)	(0.0794)	(0.0794)			
birth_rate	0.0789**	0.0760**	0.0758**	0.0407	0.0372	0.0363			
	(0.0378)	(0.0378)	(0.0376)	(0.0478)	(0.0474)	(0.0472)			
VeryEarly_disease_d	-0.238	-0.223	-0.225	-0.117	-0.106	-0.104			
	(0.194)	(0.195)	(0.195)	(0.205)	(0.203)	(0.206)			
income		0.0130	0.0235		0.0121	0.0204			
		(0.0288)	(0.0293)		(0.0404)	(0.0409)			
married		-0.0311	-0.0284		-0.00544	0.000294			
		(0.0565)	(0.0565)		(0.0788)	(0.0792)			
health		0.0222	0.0229		0.0267	0.0283			
		(0.0273)	(0.0273)		(0.0387)	(0.0387)			
work_over_40h			-0.0946**			-0.0857			
			(0.0435)			(0.0604)			
d_Chengdu	-0.208***	-0.211***	-0.214***	-0.205**	-0.210**	-0.212**			
	(0.0738)	(0.0741)	(0.0738)	(0.1000)	(0.100)	(0.0997)			
d_Chongqing	0.0351	0.0382	0.0409	0.00676	0.00876	0.00846			
	(0.0804)	(0.0805)	(0.0811)	(0.119)	(0.119)	(0.120)			
d_Haerbin	0.191**	0.187**	0.186**	0.0885	0.0816	0.0824			
	(0.0753)	(0.0766)	(0.0762)	(0.0937)	(0.0949)	(0.0948)			
d_Hefei	-0.146**	-0.145**	-0.145**	-0.206**	-0.211**	-0.220**			
	(0.0663)	(0.0679)	(0.0677)	(0.101)	(0.103)	(0.104)			
Dsmoke							-0.0529*	-0.0553*	-0.0554*
							(0.0307)	(0.0307)	(0.0307)
Dbirth_rate							0.0544	0.0670	0.0669
							(0.0724)	(0.0743)	(0.0743)
DVeryEarly_disease_d							-0.204	-0.235	-0.234
							(0.235)	(0.243)	(0.244)
Dincome								-0.0317	-0.0308
								(0.0523)	(0.0540)
Dmarried								0.00208	0.00286
								(0.0857)	(0.0865)
Dhealth								-0.0854*	-0.0854*
								(0.0505)	(0.0505)
Dwork_over_40h									-0.00729
									(0.0649)
Constant	2.283***	2.048***	2.050***	2.360***	2.163***	2.185***			
	(0.308)	(0.386)	(0.385)	(0.440)	(0.542)	(0.543)			
									
Observations	2,592	2,592	2,592	1,320	1,320	1,320	660	660	660
R-squared	0.034	0.034	0.036	0.035	0.035	0.037	0.005	0.011	0.011
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
