	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	future_decided	future_decided	future_decided	future_decided	future_decided	future_decided	Dfuture_decided	Dfuture_decided	Dfuture_decided
									
travel	-0.458***	-0.399***	-0.398***	-0.490***	-0.417***	-0.423***			
	(0.107)	(0.109)	(0.109)	(0.153)	(0.155)	(0.156)			
age	1.095***	0.641*	0.644*	1.463***	1.024*	1.006*			
	(0.309)	(0.344)	(0.345)	(0.473)	(0.527)	(0.529)			
agesquared	-0.0143	0.0313	0.0311	-0.0542	-0.00967	-0.00829			
	(0.0417)	(0.0446)	(0.0446)	(0.0640)	(0.0683)	(0.0684)			
male	-0.327***	-0.260***	-0.261***	-0.410***	-0.327**	-0.323**			
	(0.0960)	(0.0967)	(0.0969)	(0.139)	(0.139)	(0.139)			
birth_rate	-0.0881	-0.0677	-0.0678	-0.0102	0.0160	0.0154			
	(0.0733)	(0.0728)	(0.0729)	(0.106)	(0.105)	(0.105)			
VeryEarly_disease_d	0.750***	0.648**	0.648**	0.539	0.423	0.424			
	(0.291)	(0.292)	(0.292)	(0.451)	(0.445)	(0.447)			
income		-0.141**	-0.144**		-0.159*	-0.152			
		(0.0650)	(0.0656)		(0.0916)	(0.0928)			
married		0.351***	0.351***		0.331*	0.336*			
		(0.115)	(0.115)		(0.174)	(0.175)			
health		-0.106*	-0.106*		-0.136*	-0.135			
		(0.0583)	(0.0583)		(0.0827)	(0.0828)			
work_over_40h			0.0226			-0.0693			
			(0.0892)			(0.130)			
d_Chengdu	0.138	0.142	0.143	0.0539	0.0697	0.0686			
	(0.154)	(0.154)	(0.154)	(0.231)	(0.231)	(0.231)			
d_Chongqing	0.284*	0.255*	0.254*	0.300	0.281	0.281			
	(0.151)	(0.149)	(0.149)	(0.234)	(0.229)	(0.229)			
d_Haerbin	-0.519***	-0.502***	-0.502***	-0.525**	-0.507**	-0.506**			
	(0.168)	(0.169)	(0.169)	(0.235)	(0.233)	(0.233)			
d_Hefei	0.0413	0.00925	0.00926	0.239	0.226	0.219			
	(0.127)	(0.128)	(0.128)	(0.197)	(0.200)	(0.202)			
Dtravel							-0.218	-0.195	-0.196
							(0.194)	(0.198)	(0.198)
Dbirth_rate							-0.0400	0.00535	0.00617
							(0.178)	(0.184)	(0.184)
DVeryEarly_disease_d							-0.342	-0.426	-0.438
							(0.548)	(0.543)	(0.553)
Dincome								-0.125	-0.135
								(0.112)	(0.113)
Dmarried								0.255	0.246
								(0.188)	(0.190)
Dhealth								-0.0101	-0.0109
								(0.120)	(0.120)
Dwork_over_40h									0.0854
									(0.137)
Constant	0.696	2.684***	2.684***	-0.197	1.965*	1.979*			
	(0.572)	(0.749)	(0.749)	(0.872)	(1.103)	(1.104)			
									
Observations	2,634	2,634	2,634	1,320	1,320	1,320	660	660	660
R-squared	0.248	0.254	0.254	0.265	0.272	0.272	0.003	0.008	0.008
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
