	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	future_decided	future_decided	future_decided	future_decided	future_decided	future_decided	Dfuture_decided	Dfuture_decided	Dfuture_decided
									
house_own	-0.0469	-0.0297	-0.0288	-0.275**	-0.255*	-0.257*			
	(0.0983)	(0.0978)	(0.0978)	(0.139)	(0.138)	(0.139)			
age	1.041***	0.622*	0.629*	1.365***	0.925*	0.911*			
	(0.312)	(0.347)	(0.347)	(0.477)	(0.531)	(0.532)			
agesquared	-0.00457	0.0366	0.0362	-0.0389	0.00494	0.00607			
	(0.0421)	(0.0449)	(0.0449)	(0.0643)	(0.0686)	(0.0687)			
male	-0.306***	-0.232**	-0.234**	-0.389***	-0.298**	-0.295**			
	(0.0965)	(0.0969)	(0.0971)	(0.139)	(0.138)	(0.139)			
birth_rate	-0.0930	-0.0678	-0.0678	-0.0287	0.00244	0.00186			
	(0.0744)	(0.0737)	(0.0738)	(0.108)	(0.107)	(0.107)			
VeryEarly_disease_d	0.796***	0.670**	0.671**	0.662	0.518	0.519			
	(0.292)	(0.293)	(0.293)	(0.440)	(0.438)	(0.440)			
income		-0.186***	-0.191***		-0.192**	-0.187**			
		(0.0640)	(0.0646)		(0.0905)	(0.0916)			
married		0.340***	0.339***		0.344**	0.347**			
		(0.114)	(0.114)		(0.174)	(0.174)			
health		-0.106*	-0.106*		-0.144*	-0.143*			
		(0.0589)	(0.0589)		(0.0828)	(0.0829)			
work_over_40h			0.0383			-0.0510			
			(0.0893)			(0.130)			
d_Chengdu	0.106	0.119	0.120	0.0789	0.0979	0.0973			
	(0.154)	(0.153)	(0.154)	(0.232)	(0.232)	(0.231)			
d_Chongqing	0.257*	0.233	0.232	0.286	0.270	0.270			
	(0.153)	(0.150)	(0.150)	(0.238)	(0.233)	(0.233)			
d_Haerbin	-0.572***	-0.536***	-0.536***	-0.560**	-0.527**	-0.526**			
	(0.170)	(0.171)	(0.171)	(0.241)	(0.237)	(0.237)			
d_Hefei	0.0602	0.0253	0.0253	0.309	0.289	0.284			
	(0.130)	(0.131)	(0.131)	(0.200)	(0.203)	(0.204)			
Dhouse_own							-0.115	-0.108	-0.108
							(0.213)	(0.214)	(0.213)
Dbirth_rate							-0.0674	-0.0173	-0.0166
							(0.182)	(0.188)	(0.188)
DVeryEarly_disease_d							-0.309	-0.400	-0.411
							(0.533)	(0.531)	(0.540)
Dincome								-0.133	-0.143
								(0.110)	(0.111)
Dmarried								0.261	0.252
								(0.187)	(0.189)
Dhealth								-0.0155	-0.0164
								(0.121)	(0.121)
Dwork_over_40h									0.0833
									(0.137)
Constant	0.713	2.918***	2.916***	0.0846	2.475**	2.489**			
	(0.589)	(0.754)	(0.755)	(0.892)	(1.113)	(1.114)			
									
Observations	2,623	2,623	2,623	1,320	1,320	1,320	660	660	660
R-squared	0.244	0.252	0.252	0.261	0.270	0.270	0.001	0.006	0.007
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
