	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	happiness_hide_4scale	happiness_hide_4scale	happiness_hide_4scale	happiness_hide_4scale	happiness_hide_4scale	happiness_hide_4scale	Dhappiness_hide_4scale	Dhappiness_hide_4scale	Dhappiness_hide_4scale
									
smoke	-0.0133	-0.0137	-0.0135	-0.00344	-0.00403	-0.00379			
	(0.0200)	(0.0200)	(0.0200)	(0.0292)	(0.0292)	(0.0291)			
age	0.324*	0.246	0.241	0.158	0.0974	0.0922			
	(0.186)	(0.203)	(0.203)	(0.275)	(0.300)	(0.303)			
agesquared	-0.0329	-0.0248	-0.0245	-0.0121	-0.00561	-0.00519			
	(0.0247)	(0.0261)	(0.0262)	(0.0365)	(0.0386)	(0.0388)			
male	0.0861	0.104*	0.105*	0.112	0.137	0.138			
	(0.0614)	(0.0619)	(0.0619)	(0.0876)	(0.0897)	(0.0897)			
birth_rate	0.0891**	0.0944**	0.0944**	0.142**	0.146***	0.146***			
	(0.0410)	(0.0409)	(0.0409)	(0.0562)	(0.0559)	(0.0560)			
VeryEarly_disease_d	0.0102	-0.0140	-0.0144	-0.110	-0.142	-0.142			
	(0.204)	(0.203)	(0.203)	(0.320)	(0.316)	(0.315)			
income		-0.0778**	-0.0744**		-0.0882*	-0.0863*			
		(0.0331)	(0.0337)		(0.0489)	(0.0497)			
married		0.0868	0.0877		0.0724	0.0737			
		(0.0618)	(0.0618)		(0.0934)	(0.0938)			
health		0.0252	0.0254		0.0306	0.0310			
		(0.0309)	(0.0309)		(0.0442)	(0.0442)			
work_over_40h			-0.0315			-0.0195			
			(0.0498)			(0.0746)			
d_Chengdu	0.281***	0.281***	0.280***	0.235*	0.238**	0.237**			
	(0.0776)	(0.0776)	(0.0777)	(0.120)	(0.119)	(0.119)			
d_Chongqing	-0.0708	-0.0718	-0.0711	0.0794	0.0814	0.0813			
	(0.0945)	(0.0945)	(0.0944)	(0.137)	(0.138)	(0.138)			
d_Haerbin	-0.373***	-0.363***	-0.363***	-0.352***	-0.345***	-0.345***			
	(0.0907)	(0.0909)	(0.0910)	(0.127)	(0.128)	(0.128)			
d_Hefei	0.168**	0.148**	0.148**	0.245**	0.225**	0.223**			
	(0.0678)	(0.0684)	(0.0684)	(0.103)	(0.104)	(0.104)			
Dsmoke							0.0186	0.0212	0.0209
							(0.0407)	(0.0405)	(0.0406)
Dbirth_rate							0.125	0.151	0.151
							(0.110)	(0.108)	(0.108)
DVeryEarly_disease_d							0.315	0.266	0.274
							(0.454)	(0.449)	(0.445)
Dincome								-0.0748	-0.0683
								(0.0700)	(0.0708)
Dmarried								0.112	0.118
								(0.115)	(0.115)
Dhealth								-0.0270	-0.0265
								(0.0625)	(0.0627)
Dwork_over_40h									-0.0556
									(0.0986)
Constant	1.581***	2.086***	2.087***	1.710***	2.229***	2.234***			
	(0.343)	(0.430)	(0.430)	(0.512)	(0.632)	(0.634)			
									
Observations	2,625	2,625	2,625	1,320	1,320	1,320	660	660	660
R-squared	0.029	0.033	0.033	0.032	0.036	0.036	0.004	0.008	0.009
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
