	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	future_decided	future_decided	future_decided	future_decided	future_decided	future_decided	Dfuture_decided	Dfuture_decided	Dfuture_decided
									
edu	-0.0690***	-0.0586***	-0.0587***	-0.0984***	-0.0913***	-0.0933***			
	(0.0158)	(0.0166)	(0.0166)	(0.0230)	(0.0244)	(0.0245)			
age	1.073***	0.623*	0.623*	1.508***	1.043**	1.017*			
	(0.309)	(0.345)	(0.345)	(0.474)	(0.527)	(0.529)			
agesquared	-0.0173	0.0290	0.0290	-0.0689	-0.0210	-0.0192			
	(0.0418)	(0.0447)	(0.0447)	(0.0643)	(0.0686)	(0.0686)			
male	-0.334***	-0.274***	-0.274***	-0.408***	-0.350**	-0.344**			
	(0.0957)	(0.0964)	(0.0966)	(0.137)	(0.137)	(0.138)			
birth_rate	-0.0895	-0.0724	-0.0724	-0.0102	0.0101	0.00899			
	(0.0735)	(0.0731)	(0.0731)	(0.106)	(0.105)	(0.105)			
VeryEarly_disease_d	0.720**	0.638**	0.638**	0.490	0.404	0.404			
	(0.289)	(0.290)	(0.290)	(0.413)	(0.409)	(0.410)			
income		-0.0963	-0.0958		-0.0698	-0.0569			
		(0.0667)	(0.0673)		(0.0951)	(0.0966)			
married		0.338***	0.338***		0.336*	0.343**			
		(0.116)	(0.116)		(0.172)	(0.172)			
health		-0.113*	-0.113*		-0.143*	-0.141*			
		(0.0586)	(0.0586)		(0.0823)	(0.0824)			
work_over_40h			-0.00309			-0.102			
			(0.0891)			(0.130)			
d_Chengdu	0.112	0.114	0.114	-0.00250	0.00681	0.00394			
	(0.152)	(0.153)	(0.153)	(0.225)	(0.225)	(0.224)			
d_Chongqing	0.220	0.199	0.199	0.251	0.236	0.235			
	(0.149)	(0.148)	(0.148)	(0.231)	(0.227)	(0.227)			
d_Haerbin	-0.504***	-0.500***	-0.500***	-0.503**	-0.500**	-0.498**			
	(0.168)	(0.169)	(0.169)	(0.230)	(0.228)	(0.228)			
d_Hefei	0.0144	-0.00928	-0.00930	0.187	0.179	0.168			
	(0.127)	(0.128)	(0.128)	(0.198)	(0.201)	(0.203)			
Dedu							-0.0296	-0.0269	-0.0275
							(0.0463)	(0.0478)	(0.0478)
Dbirth_rate							-0.0500	-0.00205	-0.00120
							(0.180)	(0.186)	(0.186)
DVeryEarly_disease_d							-0.332	-0.419	-0.431
							(0.533)	(0.530)	(0.539)
Dincome								-0.131	-0.141
								(0.114)	(0.114)
Dmarried								0.262	0.253
								(0.188)	(0.190)
Dhealth								-0.00709	-0.00787
								(0.121)	(0.120)
Dwork_over_40h									0.0855
									(0.137)
Constant	1.543**	3.148***	3.149***	0.895	2.499**	2.531**			
	(0.601)	(0.757)	(0.757)	(0.915)	(1.125)	(1.126)			
									
Observations	2,634	2,634	2,634	1,320	1,320	1,320	660	660	660
R-squared	0.250	0.255	0.255	0.273	0.278	0.279	0.002	0.006	0.007
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
