	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	future_decided	future_decided	future_decided	future_decided	future_decided	future_decided	Dfuture_decided	Dfuture_decided	Dfuture_decided
									
sports	-0.0849***	-0.0704**	-0.0700**	-0.169***	-0.151***	-0.154***			
	(0.0298)	(0.0300)	(0.0301)	(0.0410)	(0.0417)	(0.0419)			
age	0.894***	0.491	0.495	1.065**	0.741	0.716			
	(0.324)	(0.355)	(0.355)	(0.493)	(0.542)	(0.544)			
agesquared	0.0151	0.0538	0.0535	0.00507	0.0359	0.0381			
	(0.0439)	(0.0463)	(0.0463)	(0.0671)	(0.0710)	(0.0712)			
male	-0.324***	-0.250**	-0.251**	-0.416***	-0.331**	-0.327**			
	(0.0970)	(0.0976)	(0.0979)	(0.137)	(0.138)	(0.138)			
birth_rate	-0.0941	-0.0707	-0.0706	-0.0322	-0.00450	-0.00557			
	(0.0741)	(0.0736)	(0.0736)	(0.106)	(0.105)	(0.105)			
VeryEarly_disease_d	0.765***	0.649**	0.650**	0.610	0.484	0.485			
	(0.292)	(0.293)	(0.293)	(0.434)	(0.436)	(0.438)			
income		-0.180***	-0.182***		-0.195**	-0.187**			
		(0.0638)	(0.0644)		(0.0882)	(0.0895)			
married		0.344***	0.343***		0.290*	0.296*			
		(0.116)	(0.117)		(0.172)	(0.172)			
health		-0.103*	-0.103*		-0.0994	-0.0973			
		(0.0594)	(0.0594)		(0.0848)	(0.0850)			
work_over_40h			0.0190			-0.0817			
			(0.0897)			(0.129)			
d_Chengdu	0.0581	0.0721	0.0731	0.00275	0.0266	0.0248			
	(0.154)	(0.154)	(0.154)	(0.227)	(0.227)	(0.227)			
d_Chongqing	0.225	0.205	0.205	0.245	0.237	0.237			
	(0.153)	(0.150)	(0.150)	(0.236)	(0.231)	(0.231)			
d_Haerbin	-0.558***	-0.527***	-0.527***	-0.553**	-0.524**	-0.523**			
	(0.169)	(0.171)	(0.171)	(0.236)	(0.232)	(0.233)			
d_Hefei	0.0211	-0.00647	-0.00633	0.211	0.195	0.187			
	(0.129)	(0.130)	(0.130)	(0.197)	(0.200)	(0.202)			
Dsports							0.0466	0.0459	0.0453
							(0.0601)	(0.0602)	(0.0604)
Dbirth_rate							-0.0480	0.00177	0.00237
							(0.180)	(0.186)	(0.186)
DVeryEarly_disease_d							-0.296	-0.386	-0.398
							(0.539)	(0.536)	(0.545)
Dincome								-0.138	-0.147
								(0.110)	(0.111)
Dmarried								0.254	0.246
								(0.188)	(0.190)
Dhealth								-0.0187	-0.0194
								(0.121)	(0.121)
Dwork_over_40h									0.0810
									(0.138)
Constant	1.121*	3.235***	3.233***	0.712	2.746**	2.773**			
	(0.615)	(0.766)	(0.766)	(0.926)	(1.109)	(1.109)			
									
Observations	2,604	2,604	2,604	1,320	1,320	1,320	660	660	660
R-squared	0.243	0.251	0.251	0.270	0.276	0.277	0.002	0.007	0.007
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
