	(1)	(2)	(3)
VARIABLES	future_decided	edu_junior	edu_junior
			
edu_junior	-0.115		
	(0.197)		
edu_senior	-0.202	-0.812***	-0.811***
	(0.199)	(0.0243)	(0.0244)
edu_techhighcollege	-0.320	-0.819***	-0.818***
	(0.200)	(0.0238)	(0.0239)
edu_univabove	-0.880***	-0.828***	-0.827***
	(0.249)	(0.0248)	(0.0250)
age	0.827**	0.125	0.127
	(0.345)	(0.0901)	(0.0904)
agesquared	0.00607	-0.0214*	-0.0215*
	(0.0448)	(0.0122)	(0.0122)
male	-0.195**	-0.0363**	-0.0366**
	(0.0918)	(0.0174)	(0.0174)
birth_rate	-0.111	0.0304**	0.0304**
	(0.0728)	(0.0120)	(0.0120)
VeryEarly_disease_d	0.576*	0.0430	0.0430
	(0.304)	(0.0598)	(0.0601)
income	0.00484	0.0255**	0.0248**
	(0.0226)	(0.0123)	(0.0123)
married	0.287**	0.0101	0.00980
	(0.112)	(0.0214)	(0.0214)
health	-0.152***	-0.0292***	-0.0292***
	(0.0563)	(0.00975)	(0.00976)
work_over_40h	-0.000496		0.00556
	(0.0890)		(0.0166)
Constant	1.856***	0.543***	0.542***
	(0.677)	(0.154)	(0.154)
			
Observations	2,851	1,320	1,320
R-squared	0.245	0.726	0.726
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
