	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	happiness_hide_4scale	happiness_hide_4scale	happiness_hide_4scale	happiness_hide_4scale	happiness_hide_4scale	happiness_hide_4scale	Dhappiness_hide_4scale	Dhappiness_hide_4scale	Dhappiness_hide_4scale
									
drink	0.0327**	0.0326**	0.0321**	0.0383**	0.0382**	0.0381**			
	(0.0144)	(0.0145)	(0.0145)	(0.0192)	(0.0193)	(0.0193)			
age	-0.366*	-0.274	-0.267	-0.177	-0.105	-0.103			
	(0.187)	(0.204)	(0.205)	(0.275)	(0.300)	(0.303)			
agesquared	0.0361	0.0264	0.0260	0.0122	0.00446	0.00425			
	(0.0250)	(0.0263)	(0.0264)	(0.0364)	(0.0385)	(0.0387)			
male	-0.120**	-0.135**	-0.136**	-0.174**	-0.198**	-0.198**			
	(0.0572)	(0.0577)	(0.0578)	(0.0812)	(0.0828)	(0.0828)			
birth_rate	-0.0912**	-0.0948**	-0.0947**	-0.146***	-0.150***	-0.150***			
	(0.0411)	(0.0410)	(0.0410)	(0.0560)	(0.0557)	(0.0557)			
VeryEarly_disease_d	0.00382	0.0222	0.0226	0.125	0.156	0.156			
	(0.204)	(0.203)	(0.203)	(0.318)	(0.313)	(0.313)			
income		0.0691**	0.0647*		0.0856*	0.0846*			
		(0.0334)	(0.0340)		(0.0488)	(0.0496)			
married		-0.0980	-0.0994		-0.0809	-0.0816			
		(0.0621)	(0.0622)		(0.0934)	(0.0938)			
health		-0.0334	-0.0336		-0.0317	-0.0318			
		(0.0308)	(0.0309)		(0.0440)	(0.0440)			
work_over_40h			0.0414			0.0103			
			(0.0505)			(0.0746)			
d_Chengdu	-0.297***	-0.293***	-0.292***	-0.243**	-0.244**	-0.244**			
	(0.0794)	(0.0794)	(0.0794)	(0.120)	(0.119)	(0.120)			
d_Chongqing	0.0606	0.0616	0.0607	-0.0826	-0.0844	-0.0844			
	(0.0954)	(0.0954)	(0.0953)	(0.137)	(0.137)	(0.137)			
d_Haerbin	0.350***	0.345***	0.346***	0.332***	0.326**	0.326**			
	(0.0914)	(0.0916)	(0.0917)	(0.128)	(0.129)	(0.129)			
d_Hefei	-0.193***	-0.170**	-0.169**	-0.256**	-0.235**	-0.234**			
	(0.0684)	(0.0690)	(0.0689)	(0.103)	(0.104)	(0.104)			
Ddrink							0.0211	0.0177	0.0163
							(0.0314)	(0.0312)	(0.0312)
Dbirth_rate							-0.128	-0.152	-0.151
							(0.109)	(0.108)	(0.108)
DVeryEarly_disease_d							-0.320	-0.273	-0.280
							(0.453)	(0.448)	(0.444)
Dincome								0.0712	0.0655
								(0.0698)	(0.0706)
Dmarried								-0.106	-0.111
								(0.115)	(0.114)
Dhealth								0.0279	0.0274
								(0.0623)	(0.0625)
Dwork_over_40h									0.0515
									(0.0983)
Constant	3.557***	3.113***	3.110***	3.379***	2.863***	2.860***			
	(0.350)	(0.437)	(0.438)	(0.515)	(0.636)	(0.638)			
									
Observations	2,561	2,561	2,561	1,320	1,320	1,320	660	660	660
R-squared	0.033	0.036	0.036	0.036	0.040	0.040	0.005	0.008	0.009
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
