	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	future_decided	future_decided	future_decided	future_decided	future_decided	future_decided	Dfuture_decided	Dfuture_decided	Dfuture_decided
									
drink	-0.0180	-0.0158	-0.0164	0.0723**	0.0730**	0.0740**			
	(0.0265)	(0.0265)	(0.0266)	(0.0339)	(0.0336)	(0.0337)			
age	1.082***	0.620*	0.628*	1.382***	0.986*	0.970*			
	(0.312)	(0.345)	(0.346)	(0.476)	(0.528)	(0.529)			
agesquared	-0.00879	0.0373	0.0369	-0.0464	-0.00726	-0.00600			
	(0.0421)	(0.0447)	(0.0447)	(0.0643)	(0.0684)	(0.0685)			
male	-0.270**	-0.201*	-0.203*	-0.526***	-0.432***	-0.430***			
	(0.106)	(0.106)	(0.106)	(0.150)	(0.149)	(0.149)			
birth_rate	-0.0901	-0.0672	-0.0672	-0.0236	0.00799	0.00728			
	(0.0756)	(0.0749)	(0.0750)	(0.108)	(0.106)	(0.106)			
VeryEarly_disease_d	0.782***	0.663**	0.663**	0.637	0.492	0.493			
	(0.294)	(0.295)	(0.295)	(0.438)	(0.436)	(0.438)			
income		-0.179***	-0.184***		-0.214**	-0.208**			
		(0.0647)	(0.0653)		(0.0894)	(0.0904)			
married		0.364***	0.363***		0.307*	0.311*			
		(0.116)	(0.116)		(0.175)	(0.175)			
health		-0.0951	-0.0953		-0.144*	-0.143*			
		(0.0592)	(0.0592)		(0.0831)	(0.0832)			
work_over_40h			0.0456			-0.0622			
			(0.0905)			(0.130)			
d_Chengdu	0.162	0.170	0.172	0.0314	0.0581	0.0570			
	(0.157)	(0.157)	(0.157)	(0.229)	(0.229)	(0.228)			
d_Chongqing	0.269*	0.246	0.245	0.265	0.251	0.250			
	(0.155)	(0.152)	(0.153)	(0.242)	(0.236)	(0.236)			
d_Haerbin	-0.549***	-0.520***	-0.520***	-0.633***	-0.589**	-0.589**			
	(0.171)	(0.172)	(0.173)	(0.238)	(0.234)	(0.235)			
d_Hefei	0.0843	0.0449	0.0451	0.238	0.225	0.219			
	(0.129)	(0.129)	(0.130)	(0.197)	(0.199)	(0.201)			
Ddrink							0.0347	0.0421	0.0402
							(0.0395)	(0.0396)	(0.0402)
Dbirth_rate							-0.0644	-0.0145	-0.0136
							(0.182)	(0.187)	(0.187)
DVeryEarly_disease_d							-0.331	-0.425	-0.434
							(0.536)	(0.533)	(0.541)
Dincome								-0.144	-0.152
								(0.110)	(0.111)
Dmarried								0.267	0.259
								(0.188)	(0.190)
Dhealth								-0.0101	-0.0108
								(0.120)	(0.120)
Dwork_over_40h									0.0722
									(0.139)
Constant	0.574	2.782***	2.778***	-0.0602	2.414**	2.432**			
	(0.584)	(0.760)	(0.760)	(0.879)	(1.107)	(1.109)			
									
Observations	2,564	2,564	2,564	1,320	1,320	1,320	660	660	660
R-squared	0.244	0.252	0.252	0.262	0.271	0.271	0.002	0.007	0.007
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
