	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	future_decided	future_decided	future_decided	future_decided	future_decided	future_decided	Dfuture_decided	Dfuture_decided	Dfuture_decided
									
edu_junior	-0.110	-0.0888	-0.0888	0.128	0.101	0.104			
	(0.212)	(0.211)	(0.211)	(0.307)	(0.310)	(0.309)			
edu_senior	-0.180	-0.134	-0.134	-0.0638	-0.0341	-0.0394			
	(0.212)	(0.211)	(0.212)	(0.306)	(0.312)	(0.311)			
edu_techhigh	-0.230	-0.158	-0.158	-0.0345	0.00106	-0.00615			
	(0.220)	(0.220)	(0.220)	(0.316)	(0.324)	(0.323)			
edu_college	-0.491**	-0.386*	-0.386*	-0.500	-0.429	-0.448			
	(0.225)	(0.229)	(0.230)	(0.324)	(0.336)	(0.336)			
edu_univabove	-0.867***	-0.751***	-0.752***	-0.855**	-0.790**	-0.810**			
	(0.260)	(0.267)	(0.268)	(0.382)	(0.395)	(0.395)			
age	1.185***	0.706*	0.705*	1.578***	1.079*	1.050*			
	(0.324)	(0.361)	(0.362)	(0.499)	(0.559)	(0.559)			
agesquared	-0.0298	0.0200	0.0201	-0.0744	-0.0223	-0.0203			
	(0.0436)	(0.0467)	(0.0467)	(0.0672)	(0.0725)	(0.0724)			
male	-0.304***	-0.238**	-0.238**	-0.362***	-0.292**	-0.286**			
	(0.0930)	(0.0937)	(0.0938)	(0.134)	(0.134)	(0.134)			
birth_rate	-0.102	-0.0843	-0.0843	-0.0313	-0.00600	-0.00735			
	(0.0746)	(0.0741)	(0.0741)	(0.108)	(0.107)	(0.107)			
VeryEarly_disease_d	0.747***	0.654**	0.654**	0.519	0.423	0.425			
	(0.277)	(0.280)	(0.280)	(0.417)	(0.411)	(0.414)			
income		-0.105	-0.105		-0.108	-0.0918			
		(0.0683)	(0.0690)		(0.0972)	(0.0989)			
married		0.358***	0.358***		0.365**	0.373**			
		(0.116)	(0.116)		(0.176)	(0.176)			
health		-0.118**	-0.118**		-0.134	-0.132			
		(0.0586)	(0.0586)		(0.0831)	(0.0832)			
work_over_40h			-0.00405			-0.126			
			(0.0895)			(0.128)			
Dedu_junior							1.135*	1.142*	1.132*
							(0.588)	(0.582)	(0.587)
Dedu_senior							1.136*	1.169**	1.160*
							(0.594)	(0.590)	(0.594)
Dedu_techhighcollege							1.048*	1.079*	1.074*
							(0.557)	(0.554)	(0.557)
Dedu_collegeabove							-0.243	-0.227	-0.225
							(0.288)	(0.290)	(0.290)
Dedu_univabove							0.879	0.935	0.921
							(0.628)	(0.631)	(0.636)
Dbirth_rate							-0.0309	0.0141	0.0143
							(0.180)	(0.187)	(0.187)
DVeryEarly_disease_d							-0.340	-0.420	-0.430
							(0.528)	(0.525)	(0.535)
Dincome								-0.121	-0.129
								(0.114)	(0.116)
Dmarried								0.266	0.258
								(0.190)	(0.192)
Dhealth								0.00948	0.00855
								(0.120)	(0.120)
Dwork_over_40h									0.0659
									(0.137)
Constant	0.780	2.559***	2.559***	-0.241	1.665	1.666			
	(0.608)	(0.785)	(0.785)	(0.911)	(1.154)	(1.154)			
									
Observations	2,634	2,634	2,634	1,320	1,320	1,320	660	660	660
R-squared	0.242	0.248	0.248	0.263	0.269	0.269	0.013	0.018	0.018
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
