	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	happiness_4scale	happiness_4scale	happiness_4scale	happiness_4scale	happiness_4scale	happiness_4scale	Dhappiness_4scale	Dhappiness_4scale	Dhappiness_4scale
									
edu_junior	0.147**	0.145**	0.145**	0.176*	0.191**	0.192**			
	(0.0668)	(0.0645)	(0.0647)	(0.0931)	(0.0928)	(0.0933)			
edu_senior	0.177***	0.169**	0.167**	0.139	0.133	0.130			
	(0.0680)	(0.0659)	(0.0661)	(0.0934)	(0.0932)	(0.0937)			
edu_techhigh	0.186***	0.168**	0.163**	0.173*	0.154	0.151			
	(0.0710)	(0.0688)	(0.0690)	(0.0960)	(0.0949)	(0.0955)			
edu_college	0.326***	0.251***	0.245***	0.377***	0.300***	0.292***			
	(0.0717)	(0.0716)	(0.0718)	(0.0934)	(0.0968)	(0.0975)			
edu_univabove	0.274***	0.175**	0.167**	0.327***	0.239**	0.230**			
	(0.0802)	(0.0812)	(0.0815)	(0.105)	(0.109)	(0.110)			
age	-0.163	-0.328**	-0.334***	-0.247	-0.301*	-0.313*			
	(0.117)	(0.128)	(0.128)	(0.154)	(0.174)	(0.174)			
agesquared	0.0187	0.0385**	0.0388**	0.0315	0.0387*	0.0396*			
	(0.0160)	(0.0167)	(0.0167)	(0.0209)	(0.0224)	(0.0225)			
male	-0.110***	-0.133***	-0.132***	-0.102**	-0.135***	-0.133***			
	(0.0312)	(0.0316)	(0.0316)	(0.0425)	(0.0431)	(0.0430)			
birth_rate	-0.000494	-0.0134	-0.0133	0.0305	0.0136	0.0130			
	(0.0267)	(0.0262)	(0.0262)	(0.0352)	(0.0331)	(0.0330)			
VeryEarly_disease_d	0.108	0.177*	0.176*	0.165	0.216	0.216			
	(0.101)	(0.0940)	(0.0943)	(0.139)	(0.139)	(0.139)			
income		0.100***	0.106***		0.0978***	0.105***			
		(0.0224)	(0.0227)		(0.0303)	(0.0308)			
married		0.146***	0.147***		0.0737	0.0770			
		(0.0416)	(0.0417)		(0.0601)	(0.0600)			
health		0.110***	0.110***		0.118***	0.119***			
		(0.0201)	(0.0201)		(0.0283)	(0.0283)			
work_over_40h			-0.0376			-0.0551			
			(0.0304)			(0.0411)			
Dedu_junior							-0.0613	0.00185	0.0115
							(0.261)	(0.262)	(0.263)
Dedu_senior							-0.0988	-0.0457	-0.0374
							(0.276)	(0.277)	(0.277)
Dedu_techhighcollege							-0.168	-0.136	-0.132
							(0.262)	(0.263)	(0.263)
Dedu_collegeabove							0.143	0.132	0.130
							(0.105)	(0.101)	(0.100)
Dedu_univabove							-0.153	-0.106	-0.0926
							(0.288)	(0.290)	(0.290)
Dbirth_rate							0.0110	-0.00449	-0.00466
							(0.0719)	(0.0679)	(0.0676)
DVeryEarly_disease_d							-0.000480	0.0384	0.0475
							(0.232)	(0.241)	(0.240)
Dincome								0.0941*	0.101**
								(0.0482)	(0.0479)
Dmarried								0.0979	0.105
								(0.0719)	(0.0728)
Dhealth								0.137***	0.137***
								(0.0374)	(0.0374)
Dwork_over_40h									-0.0613
									(0.0557)
Constant	3.683***	2.901***	2.898***	3.766***	2.803***	2.803***			
	(0.218)	(0.280)	(0.280)	(0.292)	(0.386)	(0.388)			
									
Observations	2,635	2,635	2,635	1,320	1,320	1,320	660	660	660
R-squared	0.022	0.053	0.054	0.031	0.061	0.063	0.004	0.033	0.035
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
