	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	sad_4scale	sad_4scale	sad_4scale	sad_4scale	sad_4scale	sad_4scale	Dsad_4scale	Dsad_4scale	Dsad_4scale
									
edu_junior	-0.116	-0.128	-0.128	-0.181	-0.199*	-0.198*			
	(0.0815)	(0.0809)	(0.0806)	(0.116)	(0.116)	(0.115)			
edu_senior	-0.119	-0.135	-0.138*	-0.131	-0.150	-0.153			
	(0.0831)	(0.0831)	(0.0829)	(0.117)	(0.118)	(0.117)			
edu_techhigh	-0.180**	-0.194**	-0.199**	-0.215*	-0.221*	-0.225*			
	(0.0843)	(0.0851)	(0.0850)	(0.119)	(0.121)	(0.120)			
edu_college	-0.133	-0.0974	-0.104	-0.220*	-0.165	-0.176			
	(0.0853)	(0.0866)	(0.0865)	(0.120)	(0.122)	(0.122)			
edu_univabove	-0.202**	-0.152	-0.161*	-0.335***	-0.265**	-0.277**			
	(0.0932)	(0.0962)	(0.0962)	(0.128)	(0.134)	(0.133)			
age	0.0796	0.363**	0.356**	0.160	0.476**	0.460**			
	(0.128)	(0.145)	(0.145)	(0.181)	(0.209)	(0.208)			
agesquared	-0.0204	-0.0537***	-0.0533***	-0.0358	-0.0717***	-0.0705***			
	(0.0173)	(0.0186)	(0.0186)	(0.0241)	(0.0265)	(0.0263)			
male	-0.142***	-0.133***	-0.131***	-0.158***	-0.148***	-0.144***			
	(0.0363)	(0.0366)	(0.0365)	(0.0518)	(0.0530)	(0.0529)			
birth_rate	-0.00685	0.00319	0.00333	0.0287	0.0410	0.0402			
	(0.0279)	(0.0272)	(0.0272)	(0.0386)	(0.0373)	(0.0373)			
VeryEarly_disease_d	0.184	0.125	0.125	0.0351	0.0102	0.0113			
	(0.150)	(0.143)	(0.144)	(0.228)	(0.223)	(0.223)			
income		-0.0554**	-0.0491*		-0.0656	-0.0559			
		(0.0275)	(0.0282)		(0.0417)	(0.0428)			
married		-0.253***	-0.252***		-0.287***	-0.283***			
		(0.0472)	(0.0473)		(0.0721)	(0.0718)			
health		-0.131***	-0.131***		-0.125***	-0.123***			
		(0.0235)	(0.0234)		(0.0322)	(0.0322)			
work_over_40h			-0.0439			-0.0729			
			(0.0353)			(0.0508)			
Dedu_junior							-0.279	-0.316	-0.327
							(0.230)	(0.233)	(0.233)
Dedu_senior							-0.289	-0.333	-0.341
							(0.237)	(0.239)	(0.238)
Dedu_techhighcollege							-0.407*	-0.438*	-0.443*
							(0.227)	(0.234)	(0.233)
Dedu_collegeabove							0.0578	0.0560	0.0578
							(0.113)	(0.114)	(0.114)
Dedu_univabove							-0.538**	-0.590**	-0.603**
							(0.261)	(0.265)	(0.265)
Dbirth_rate							0.0590	0.0441	0.0443
							(0.0720)	(0.0713)	(0.0708)
DVeryEarly_disease_d							0.116	0.138	0.129
							(0.228)	(0.231)	(0.228)
Dincome								6.00e-05	-0.00773
								(0.0577)	(0.0588)
Dmarried								-0.203**	-0.210**
								(0.0890)	(0.0892)
Dhealth								-0.0720	-0.0729
								(0.0445)	(0.0445)
Dwork_over_40h									0.0650
									(0.0707)
Constant	2.480***	2.918***	2.914***	2.376***	2.799***	2.799***			
	(0.244)	(0.310)	(0.310)	(0.342)	(0.454)	(0.451)			
									
Observations	2,635	2,635	2,635	1,320	1,320	1,320	660	660	660
R-squared	0.017	0.049	0.050	0.032	0.066	0.067	0.009	0.021	0.022
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
