	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	future_decided	future_decided	future_decided	future_decided	future_decided	future_decided	Dfuture_decided	Dfuture_decided	Dfuture_decided
									
edu_level	-0.196***	-0.164***	-0.165***	-0.231***	-0.201***	-0.208***			
	(0.0464)	(0.0481)	(0.0483)	(0.0691)	(0.0729)	(0.0735)			
age	1.077***	0.636*	0.635*	1.523***	1.068**	1.044**			
	(0.308)	(0.344)	(0.344)	(0.472)	(0.526)	(0.527)			
agesquared	-0.0173	0.0280	0.0280	-0.0683	-0.0211	-0.0195			
	(0.0417)	(0.0446)	(0.0446)	(0.0640)	(0.0683)	(0.0683)			
male	-0.331***	-0.270***	-0.270***	-0.409***	-0.340**	-0.335**			
	(0.0959)	(0.0967)	(0.0968)	(0.138)	(0.138)	(0.139)			
birth_rate	-0.0861	-0.0689	-0.0689	-0.0170	0.00693	0.00567			
	(0.0734)	(0.0730)	(0.0730)	(0.106)	(0.106)	(0.106)			
VeryEarly_disease_d	0.736**	0.649**	0.649**	0.508	0.412	0.412			
	(0.290)	(0.290)	(0.290)	(0.432)	(0.427)	(0.430)			
income		-0.104	-0.103		-0.109	-0.0966			
		(0.0660)	(0.0668)		(0.0938)	(0.0958)			
married		0.333***	0.333***		0.329*	0.336*			
		(0.116)	(0.116)		(0.173)	(0.173)			
health		-0.113*	-0.113*		-0.143*	-0.141*			
		(0.0586)	(0.0586)		(0.0827)	(0.0828)			
work_over_40h			-0.00866			-0.0987			
			(0.0894)			(0.131)			
d_Chengdu	0.120	0.123	0.122	0.0242	0.0385	0.0360			
	(0.152)	(0.153)	(0.153)	(0.227)	(0.227)	(0.226)			
d_Chongqing	0.265*	0.237	0.238	0.312	0.291	0.292			
	(0.150)	(0.148)	(0.148)	(0.234)	(0.230)	(0.230)			
d_Haerbin	-0.476***	-0.475***	-0.475***	-0.473**	-0.470**	-0.466**			
	(0.169)	(0.170)	(0.170)	(0.234)	(0.232)	(0.232)			
d_Hefei	0.0386	0.0121	0.0121	0.238	0.228	0.218			
	(0.127)	(0.129)	(0.129)	(0.199)	(0.202)	(0.204)			
Dedu_level							-0.0122	0.00467	0.00606
							(0.114)	(0.120)	(0.120)
Dbirth_rate							-0.0567	-0.00690	-0.00613
							(0.181)	(0.187)	(0.187)
DVeryEarly_disease_d							-0.328	-0.413	-0.425
							(0.535)	(0.531)	(0.540)
Dincome								-0.137	-0.147
								(0.115)	(0.116)
Dmarried								0.259	0.250
								(0.188)	(0.189)
Dhealth								-0.00948	-0.0103
								(0.120)	(0.120)
Dwork_over_40h									0.0834
									(0.137)
Constant	1.328**	2.992***	2.992***	0.423	2.239**	2.264**			
	(0.593)	(0.752)	(0.752)	(0.894)	(1.114)	(1.115)			
									
Observations	2,634	2,634	2,634	1,320	1,320	1,320	660	660	660
R-squared	0.249	0.255	0.255	0.268	0.274	0.274	0.001	0.006	0.006
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
