	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	life_short	life_short	life_short	life_short	life_short	life_short	Dlife_short	Dlife_short	Dlife_short
									
edu_level	-0.000794	-0.0140	-0.0177	0.0196	-4.98e-06	0.00559			
	(0.0420)	(0.0439)	(0.0440)	(0.0604)	(0.0643)	(0.0646)			
age	0.615**	0.673**	0.664**	0.665	0.697	0.718			
	(0.296)	(0.324)	(0.325)	(0.447)	(0.483)	(0.485)			
agesquared	-0.0348	-0.0443	-0.0439	-0.0316	-0.0399	-0.0413			
	(0.0397)	(0.0420)	(0.0419)	(0.0590)	(0.0617)	(0.0619)			
male	-0.207**	-0.197**	-0.195**	-0.210	-0.209	-0.213			
	(0.0898)	(0.0907)	(0.0907)	(0.133)	(0.133)	(0.133)			
birth_rate	-0.0165	-0.00601	-0.00591	0.0543	0.0765	0.0776			
	(0.0638)	(0.0641)	(0.0641)	(0.0923)	(0.0930)	(0.0932)			
VeryEarly_disease_d	-0.617	-0.672*	-0.673*	-1.117**	-1.151**	-1.151**			
	(0.385)	(0.381)	(0.381)	(0.518)	(0.498)	(0.498)			
income		0.0646	0.0725		0.121	0.110			
		(0.0627)	(0.0639)		(0.0905)	(0.0925)			
married		-0.129	-0.128		-0.141	-0.147			
		(0.102)	(0.102)		(0.149)	(0.150)			
health		-0.222***	-0.222***		-0.342***	-0.344***			
		(0.0530)	(0.0530)		(0.0765)	(0.0763)			
work_over_40h			-0.0561			0.0855			
			(0.0840)			(0.126)			
d_Chengdu	0.355**	0.393***	0.390***	0.440**	0.479**	0.481**			
	(0.144)	(0.143)	(0.143)	(0.223)	(0.221)	(0.221)			
d_Chongqing	0.222	0.211	0.212	0.0520	0.0307	0.0299			
	(0.151)	(0.150)	(0.150)	(0.227)	(0.223)	(0.223)			
d_Haerbin	0.0673	0.0987	0.0998	0.306	0.365*	0.362*			
	(0.160)	(0.161)	(0.161)	(0.206)	(0.207)	(0.206)			
d_Hefei	-0.443***	-0.375***	-0.375***	-0.242	-0.134	-0.126			
	(0.116)	(0.116)	(0.116)	(0.186)	(0.182)	(0.184)			
Dedu_level							-0.154	-0.177	-0.174
							(0.118)	(0.120)	(0.119)
Dbirth_rate							0.140	0.0917	0.0933
							(0.163)	(0.172)	(0.173)
DVeryEarly_disease_d							-0.784	-0.735	-0.759
							(0.833)	(0.817)	(0.817)
Dincome								0.195*	0.174
								(0.112)	(0.112)
Dmarried								-0.362**	-0.381**
								(0.162)	(0.162)
Dhealth								-0.245**	-0.246**
								(0.117)	(0.117)
Dwork_over_40h									0.175
									(0.146)
Constant	3.132***	3.544***	3.548***	2.623***	3.199***	3.177***			
	(0.567)	(0.713)	(0.712)	(0.876)	(1.087)	(1.090)			
									
Observations	2,635	2,635	2,635	1,320	1,320	1,320	660	660	660
R-squared	0.068	0.076	0.076	0.069	0.089	0.089	0.007	0.028	0.030
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
