	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	Dangry_4scale	Dangry_4scale	Dangry_4scale	Dangry_4scale	Dangry_4scale	Dangry_4scale	Dangry_4scale	Dangry_4scale
								
Dedu	-0.0259	-0.0272	-0.0256	-0.0259				
	(0.0199)	(0.0203)	(0.0204)	(0.0206)				
Dbirth_rate	0.218**	0.212**	0.219**	0.219**	0.217**	0.212**	0.218**	0.219**
	(0.103)	(0.104)	(0.104)	(0.103)	(0.103)	(0.104)	(0.103)	(0.103)
DVeryEarly_disease_d	-0.369*	-0.361	-0.385*	-0.388*	-0.367*	-0.359	-0.383*	-0.386*
	(0.222)	(0.223)	(0.208)	(0.210)	(0.222)	(0.223)	(0.208)	(0.210)
Dincome		0.0358	0.0321	0.0294		0.0346	0.0307	0.0283
		(0.0537)	(0.0533)	(0.0538)		(0.0535)	(0.0529)	(0.0536)
Dmarried			-0.0475	-0.0502			-0.0484	-0.0508
			(0.0745)	(0.0751)			(0.0746)	(0.0752)
Dhealth			-0.118**	-0.118**			-0.119***	-0.120***
			(0.0463)	(0.0464)			(0.0461)	(0.0462)
Dwork_over_40h				0.0253				0.0225
				(0.0634)				(0.0632)
sDedu					-0.0235	-0.0249	-0.0221	-0.0227
					(0.0195)	(0.0199)	(0.0198)	(0.0198)
								
Observations	648	648	648	648	648	648	648	648
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
