	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	Dhateful_control_4scale	Dhateful_control_4scale	Dhateful_control_4scale	Dhateful_control_4scale	Dhateful_control_4scale	Dhateful_control_4scale	Dhateful_control_4scale	Dhateful_control_4scale
								
Dedu	0.0348	0.0329	0.0310	0.0317				
	(0.0313)	(0.0316)	(0.0317)	(0.0319)				
Dbirth_rate	-0.150*	-0.159*	-0.144*	-0.145*	-0.147*	-0.156*	-0.142*	-0.142*
	(0.0852)	(0.0840)	(0.0846)	(0.0847)	(0.0851)	(0.0838)	(0.0844)	(0.0845)
DVeryEarly_disease_d	0.0946	0.106	0.0736	0.0806	0.0899	0.103	0.0700	0.0766
	(0.200)	(0.199)	(0.196)	(0.199)	(0.200)	(0.198)	(0.195)	(0.197)
Dincome		0.0548	0.0530	0.0584		0.0588	0.0571	0.0620
		(0.0698)	(0.0696)	(0.0706)		(0.0696)	(0.0694)	(0.0704)
Dmarried			0.129	0.135*			0.132*	0.137*
			(0.0788)	(0.0795)			(0.0782)	(0.0790)
Dhealth			-0.0158	-0.0154			-0.0136	-0.0132
			(0.0567)	(0.0565)			(0.0563)	(0.0561)
Dwork_over_40h				-0.0501				-0.0465
				(0.0742)				(0.0735)
sDedu					0.0200	0.0176	0.0157	0.0168
					(0.0299)	(0.0300)	(0.0301)	(0.0302)
								
Observations	648	648	648	648	648	648	648	648
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
