	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	Dscared_4scale	Dscared_4scale	Dscared_4scale	Dscared_4scale	Dscared_4scale	Dscared_4scale	Dscared_4scale	Dscared_4scale
								
Dedu	-0.0374*	-0.0373*	-0.0359*	-0.0387*				
	(0.0217)	(0.0218)	(0.0218)	(0.0214)				
Dbirth_rate	0.104	0.105	0.105	0.107*	0.104	0.105	0.105	0.108*
	(0.0645)	(0.0649)	(0.0643)	(0.0631)	(0.0640)	(0.0644)	(0.0637)	(0.0626)
DVeryEarly_disease_d	-0.155	-0.157	-0.160	-0.187	-0.153	-0.154	-0.158	-0.184
	(0.279)	(0.280)	(0.277)	(0.259)	(0.278)	(0.279)	(0.276)	(0.258)
Dincome		-0.00522	-0.00661	-0.0273		-0.00652	-0.00804	-0.0280
		(0.0452)	(0.0454)	(0.0455)		(0.0451)	(0.0454)	(0.0456)
Dmarried			-0.0574	-0.0780			-0.0582	-0.0782
			(0.0616)	(0.0600)			(0.0615)	(0.0599)
Dhealth			-0.0551	-0.0569			-0.0568	-0.0585
			(0.0380)	(0.0380)			(0.0379)	(0.0380)
Dwork_over_40h				0.193***				0.189***
				(0.0602)				(0.0600)
sDedu					-0.0361*	-0.0358	-0.0339	-0.0384*
					(0.0217)	(0.0217)	(0.0217)	(0.0216)
								
Observations	648	648	648	648	648	648	648	648
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
