	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	Dhappiness_control_4scale	Dhappiness_control_4scale	Dhappiness_control_4scale	Dhappiness_control_4scale	Dhappiness_control_4scale	Dhappiness_control_4scale	Dhappiness_control_4scale	Dhappiness_control_4scale
								
Dedu	0.0274	0.0243	0.0208	0.0212				
	(0.0338)	(0.0342)	(0.0341)	(0.0342)				
Dbirth_rate	-0.0984	-0.112	-0.0808	-0.0812	-0.0961	-0.110	-0.0787	-0.0792
	(0.0972)	(0.0993)	(0.0980)	(0.0984)	(0.0974)	(0.0995)	(0.0980)	(0.0985)
DVeryEarly_disease_d	0.619**	0.638**	0.565**	0.569**	0.616**	0.635**	0.563**	0.566**
	(0.263)	(0.264)	(0.268)	(0.266)	(0.265)	(0.265)	(0.269)	(0.268)
Dincome		0.0854	0.0811	0.0841		0.0886	0.0842	0.0869
		(0.0594)	(0.0599)	(0.0605)		(0.0591)	(0.0597)	(0.0603)
Dmarried			0.260**	0.263**			0.262**	0.264***
			(0.102)	(0.102)			(0.102)	(0.102)
Dhealth			-0.0546	-0.0544			-0.0531	-0.0528
			(0.0583)	(0.0582)			(0.0581)	(0.0581)
Dwork_over_40h				-0.0285				-0.0262
				(0.0773)				(0.0769)
sDedu					0.0155	0.0119	0.00853	0.00916
					(0.0334)	(0.0335)	(0.0334)	(0.0335)
								
Observations	648	648	648	648	648	648	648	648
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
