	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	Dhappiness_4scale	Dhappiness_4scale	Dhappiness_4scale	Dhappiness_4scale	Dhappiness_4scale	Dhappiness_4scale	Dhappiness_4scale	Dhappiness_4scale
								
Dedu	-0.0147	-0.0183	-0.0210	-0.0202				
	(0.0182)	(0.0183)	(0.0181)	(0.0182)				
Dbirth_rate	0.0124	-0.00338	-0.00692	-0.00779	0.0115	-0.00397	-0.00718	-0.00822
	(0.0703)	(0.0702)	(0.0656)	(0.0653)	(0.0705)	(0.0704)	(0.0659)	(0.0655)
DVeryEarly_disease_d	-0.00467	0.0167	0.0352	0.0432	-0.00289	0.0183	0.0366	0.0450
	(0.233)	(0.232)	(0.243)	(0.242)	(0.232)	(0.232)	(0.242)	(0.242)
Dincome		0.0990**	0.103**	0.109**		0.0975**	0.102**	0.108**
		(0.0494)	(0.0488)	(0.0484)		(0.0492)	(0.0486)	(0.0483)
Dmarried			0.102	0.108			0.101	0.107
			(0.0717)	(0.0723)			(0.0716)	(0.0724)
Dhealth			0.143***	0.143***			0.142***	0.142***
			(0.0384)	(0.0383)			(0.0384)	(0.0383)
Dwork_over_40h				-0.0572				-0.0594
				(0.0573)				(0.0571)
sDedu					-0.00965	-0.0136	-0.0177	-0.0163
					(0.0176)	(0.0177)	(0.0175)	(0.0176)
								
Observations	648	648	648	648	648	648	648	648
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
