	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	Dsad_hide_4scale	Dsad_hide_4scale	Dsad_hide_4scale	Dsad_hide_4scale	Dsad_hide_4scale	Dsad_hide_4scale	Dsad_hide_4scale	Dsad_hide_4scale
								
Dedu	0.0574*	0.0555*	0.0557*	0.0562*				
	(0.0304)	(0.0307)	(0.0307)	(0.0308)				
Dbirth_rate	0.152*	0.144	0.140	0.140	0.152*	0.143	0.140	0.139
	(0.0922)	(0.0902)	(0.0905)	(0.0907)	(0.0923)	(0.0903)	(0.0906)	(0.0909)
DVeryEarly_disease_d	0.0568	0.0685	0.0769	0.0814	0.0527	0.0649	0.0737	0.0774
	(0.325)	(0.326)	(0.331)	(0.331)	(0.326)	(0.326)	(0.332)	(0.332)
Dincome		0.0540	0.0546	0.0581		0.0560	0.0568	0.0595
		(0.0728)	(0.0728)	(0.0742)		(0.0727)	(0.0727)	(0.0741)
Dmarried			-0.0226	-0.0191			-0.0213	-0.0186
			(0.105)	(0.106)			(0.105)	(0.106)
Dhealth			0.0122	0.0125			0.0147	0.0149
			(0.0643)	(0.0645)			(0.0646)	(0.0647)
Dwork_over_40h				-0.0322				-0.0261
				(0.0956)				(0.0956)
sDedu					0.0551*	0.0528*	0.0529*	0.0536*
					(0.0298)	(0.0301)	(0.0300)	(0.0298)
								
Observations	648	648	648	648	648	648	648	648
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
