	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	happiness_hide_4scale	happiness_hide_4scale	happiness_hide_4scale	happiness_hide_4scale	happiness_hide_4scale	happiness_hide_4scale	Dhappiness_hide_4scale	Dhappiness_hide_4scale	Dhappiness_hide_4scale
									
sports	0.00365	0.00254	0.00326	-0.00381	-0.00485	-0.00437			
	(0.0167)	(0.0169)	(0.0169)	(0.0236)	(0.0241)	(0.0241)			
age	-0.320*	-0.254	-0.248	-0.164	-0.104	-0.0981			
	(0.187)	(0.203)	(0.204)	(0.278)	(0.302)	(0.305)			
agesquared	0.0330	0.0263	0.0258	0.0131	0.00675	0.00623			
	(0.0250)	(0.0263)	(0.0264)	(0.0371)	(0.0390)	(0.0392)			
male	-0.0668	-0.0835	-0.0850	-0.106	-0.131*	-0.132*			
	(0.0535)	(0.0541)	(0.0541)	(0.0766)	(0.0784)	(0.0784)			
birth_rate	-0.0800*	-0.0848**	-0.0847**	-0.142**	-0.146***	-0.146***			
	(0.0415)	(0.0414)	(0.0415)	(0.0562)	(0.0560)	(0.0560)			
VeryEarly_disease_d	-0.0127	0.00932	0.00987	0.109	0.142	0.141			
	(0.204)	(0.204)	(0.203)	(0.320)	(0.315)	(0.315)			
income		0.0760**	0.0726**		0.0886*	0.0868*			
		(0.0332)	(0.0338)		(0.0489)	(0.0497)			
married		-0.0783	-0.0792		-0.0732	-0.0743			
		(0.0622)	(0.0622)		(0.0937)	(0.0940)			
health		-0.0265	-0.0268		-0.0293	-0.0298			
		(0.0313)	(0.0313)		(0.0449)	(0.0449)			
work_over_40h			0.0300			0.0187			
			(0.0504)			(0.0748)			
d_Chengdu	-0.271***	-0.271***	-0.270***	-0.236*	-0.239**	-0.239**			
	(0.0792)	(0.0791)	(0.0792)	(0.120)	(0.119)	(0.120)			
d_Chongqing	0.0889	0.0895	0.0889	-0.0799	-0.0818	-0.0817			
	(0.0946)	(0.0946)	(0.0945)	(0.137)	(0.138)	(0.138)			
d_Haerbin	0.370***	0.360***	0.360***	0.352***	0.345***	0.345***			
	(0.0915)	(0.0916)	(0.0917)	(0.128)	(0.128)	(0.128)			
d_Hefei	-0.172**	-0.153**	-0.153**	-0.246**	-0.226**	-0.225**			
	(0.0682)	(0.0688)	(0.0687)	(0.103)	(0.104)	(0.104)			
Dsports							-0.0818**	-0.0838**	-0.0842**
							(0.0328)	(0.0333)	(0.0332)
Dbirth_rate							-0.138	-0.165	-0.165
							(0.107)	(0.106)	(0.107)
DVeryEarly_disease_d							-0.369	-0.319	-0.327
							(0.425)	(0.417)	(0.413)
Dincome								0.0756	0.0686
								(0.0692)	(0.0701)
Dmarried								-0.101	-0.107
								(0.115)	(0.114)
Dhealth								0.0450	0.0445
								(0.0628)	(0.0630)
Dwork_over_40h									0.0601
									(0.0990)
Constant	3.382***	2.916***	2.914***	3.309***	2.786***	2.780***			
	(0.355)	(0.436)	(0.436)	(0.528)	(0.637)	(0.639)			
									
Observations	2,601	2,601	2,601	1,320	1,320	1,320	660	660	660
R-squared	0.029	0.032	0.032	0.032	0.036	0.036	0.014	0.018	0.019
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
